<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>seointexas/PHP-Web-Template-3.0 @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #7b5609;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #84a9f6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #84a9f6; }
    h3 { text-align: center; color: #84a9f6; }
    a { color: #84a9f6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/seointexas/PHP-Web-Template-3.0"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/seointexas/PHP-Web-Template-3.0/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/seointexas/PHP-Web-Template-3.0/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/seointexas/PHP-Web-Template-3.0">PHP-Web-Template-3.0</a> 
      <span class="small">by <a href="http://github.com/seointexas">seointexas</a></span></h1>

    <div class="description">
      Builds custom web templates with pre-built dynamic SEO with little to no code involvement
    </div>

    <p> One of our primary design goals is to facilitate the separation of application code from presentation. Typically, the application code contains the business logic of your application, written and maintained in PHP code. This code is maintained by programmers. The presentation is the way your content is presented to the end user, which is written and maintained in template files. The templates are maintained by template designers.

At its most basic function, the application code collects content, assigns it to the template engine and displays it. The content might be something like the headline, tagline, author and body of a newspaper article. The application code has no concern how this content will be presented in the template. The template designer is responsible for the presentation. They edit the template files, adding markup and bringing it to completion. This typically involves things like HTML tags, cascading style sheets and other tools provided by the template engine. </p><h2>Dependencies</h2>
<p>PHP,MySQL, XHTML, Apache, CSS, JavaScript</p>
<h2>Install</h2>
<p>When the project is complete the instructions will be different, but for now, you can just download the code, and install. We are in the process of building a kickapps user interface that will update the templates with current code and information.</p>
<h2>License</h2>
<p>glp</p>
<h2>Authors</h2>
<p>J. Lee<br/>Jerry Schrader<br/></p>
<h2>Contact</h2>
<p>Jerry Lee (contact@seointexas.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/seointexas/PHP-Web-Template-3.0/zipball/master">zip</a> or
      <a href="http://github.com/seointexas/PHP-Web-Template-3.0/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/seointexas/PHP-Web-Template-3.0</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/seointexas/PHP-Web-Template-3.0">seointexas/PHP-Web-Template-3.0</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10899283-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
